<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Government Portal</title>
    <link rel="stylesheet" href="styge.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Government of Bangladesh</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <input type="text" id="about-search" placeholder="Search abbout..">

    </header>
    <main>
        <section class="about">
            <div class="container">
                <h2>About Us</h2>
                <p>
                    Welcome to the official government portal of Bangladesh. Our mission is to provide 
                    transparent, efficient, and citizen-focused governance. This portal serves as a 
                    centralized hub for accessing government services, updates, and information.
                </p>
                <h3>Our Vision</h3>
                <p>
                    To establish a digitally connected nation by ensuring accessibility and inclusivity 
                    for all citizens, while promoting innovation and accountability in public services.
                </p>
                <h3>Our Mission</h3>
                <ul>
                    <li>Deliver reliable and user-friendly online services.</li>
                    <li>Ensure transparency in government operations.</li>
                    <li>Empower citizens with the latest government information.</li>
                    <li>Promote a sustainable and equitable digital ecosystem.</li>
                </ul>
            </div>
            <div class="stats">
                <h3>Quick Stats</h3>
                <p>Services Available: <span id="services-count">50+</span></p>
                <p>Registered Users: <span id="user-count">1,000,000+</span></p>
            </div>
            
        </section>
        
    </main>
    <footer>
        <p>&copy; 2025 Government of Bangladesh. All rights reserved.</p>
    </footer>
</body>
</html>
