<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth Certificate Application - Government Portal</title>
    <link rel="stylesheet" href="sbale.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Government of Bangladesh</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="birth-certificate">
            <div class="container">
                <h2>Birth Certificate Application</h2>
                <p>
                    Apply for a new birth certificate or update an existing one. Fill out the form below with accurate details to ensure smooth processing.
                </p>
                <form action="process-birth-certificate.php" method="POST" enctype="multipart/form-data">
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full_name" required placeholder="Enter full name as per record" />

                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" required />

                    <label for="birth-place">Place of Birth:</label>
                    <input type="text" id="birth-place" name="birth_place" required placeholder="Enter place of birth" />

                    <label for="father-name">Father's Name:</label>
                    <input type="text" id="father-name" name="father_name" required placeholder="Enter father's name" />

                    <label for="mother-name">Mother's Name:</label>
                    <input type="text" id="mother-name" name="mother_name" required placeholder="Enter mother's name" />

                    <label for="proof-doc">Upload Supporting Document (PDF):</label>
                    <input type="file" id="proof-doc" name="proof_doc" accept="application/pdf" required />

                    <button type="submit" class="btn">Submit Application</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Government of Bangladesh. All rights reserved.</p>
    </footer>
</body>
</html>
