<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contract Agreement</title>
  <link rel="stylesheet" href="snnne.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Government of Bangladesh</h1>
      <h2>Contract Agreement</h2>
    </header>
    
    <section class="contract-body">
      <h3>Parties to the Contract</h3>
      <p>The following parties are involved in this contract:</p>
      <ul>
        <li><strong>Party 1:</strong> Government of Bangladesh</li>
        <li><strong>Party 2:</strong> [Company Name]</li>
      </ul>

      <h3>Terms and Conditions</h3>
      <p>The terms and conditions are as follows:</p>
      <ol>
        <li>Term 1: The contract shall begin on [Start Date].</li>
        <li>Term 2: [Details of contract terms].</li>
        <li>Term 3: Both parties agree to abide by the laws of Bangladesh.</li>
      </ol>
      
      <h3>Signatures</h3>
      <p>Both parties agree to the terms mentioned above:</p>
      <div class="signatures">
        <div class="signature">
          <p>Signature of Party 1:</p>
          <p>________________________</p>
        </div>
        <div class="signature">
          <p>Signature of Party 2:</p>
          <p>________________________</p>
        </div>
      </div>
    </section>
    <a href="index.html" class="back-link">Go Back</a>

    
    <footer>
      <p>Government of Bangladesh - All Rights Reserved</p>
    </footer>
  </div>
</body>
</html>
