<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Government of Bangladesh</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <input type="text" id="service-search" placeholder="Search services..." />

    </header>
    <main>
        <section class="hero">
            <h2>Welcome to the Official Government Portal</h2>
            <p class="p"           >Your trusted source for government services and information.</p>
            <a href="#services" class="btn">Explore Services</a>
        </section>
        <section id="services" class="services">
            <h2>Our Services</h2>
            <div class="service-item">
                <h3>Service 1</h3>
                <p>Description of the service.</p>
            </div>
            <div class="service-item">
                <h3>Service 2</h3>
                <p>Description of the service.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Government of Bangladesh. All rights reserved.</p>
    </footer>
    <script src="Script.js"></script>
</body>
</html>
