<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Records Application - Government Portal</title>
    <link rel="stylesheet" href="slane.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Government of Bangladesh</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="land-records">
            <div class="container">
                <h2>Land Records Application</h2>
                <p>
                    Submit your request to access land records or ownership certificates. Please provide accurate details to process your application.
                </p>
                <form action="process-land-records.php" method="POST" enctype="multipart/form-data">
                    <label for="applicant-name">Applicant Name:</label>
                    <input type="text" id="applicant-name" name="applicant_name" required placeholder="Enter your full name" />

                    <label for="land-id">Land Identification Number (LID):</label>
                    <input type="text" id="land-id" name="land_id" required placeholder="Enter your LID" />

                    <label for="location">Land Location:</label>
                    <input type="text" id="location" name="location" required placeholder="Enter the location of the land" />

                    <label for="ownership-doc">Upload Ownership Proof (PDF):</label>
                    <input type="file" id="ownership-doc" name="ownership_doc" accept="application/pdf" required />

                    <label for="reason">Reason for Request:</label>
                    <textarea id="reason" name="reason" rows="4" required placeholder="Describe your purpose for accessing land records"></textarea>

                    <button type="submit" class="btn">Submit Application</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Government of Bangladesh. All rights reserved.</p>
    </footer>
</body>
</html>
