<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport Application - Government Portal</title>
    <link rel="stylesheet" href="stvle.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Government of Bangladesh</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="passport-application">
            <div class="container">
                <h2>Passport Application</h2>
                <p>
                    Apply for a new passport or renew an existing one using the form below. Please ensure that you provide accurate information to avoid delays in processing.
                </p>
                <form action="process-passport.php" method="POST" enctype="multipart/form-data">
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full_name" required placeholder="Enter your full name" />

                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" required />

                    <label for="national-id">National ID Number:</label>
                    <input type="text" id="national-id" name="national_id" required placeholder="Enter your NID number" />

                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email address" />

                    <label for="photo">Upload Photo (Passport Size):</label>
                    <input type="file" id="photo" name="photo" accept="image/*" required />

                    <label for="address">Address:</label>
                    <textarea id="address" name="address" rows="4" required placeholder="Enter your current address"></textarea>

                    <button type="submit" class="btn">Submit Application</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Government of Bangladesh. All rights reserved.</p>
    </footer>
</body>
</html>
