<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Government Portal</title>
    <link rel="stylesheet" href="styse.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Government of Bangladesh</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="services">
            <div class="container">
                <h2>Our Services</h2>
                <p>
                    The Government of Bangladesh offers a wide range of services to its citizens. Below are some of the key services available on this portal.
                </p>
                <input type="text" id="service-search" placeholder="Search services..." />

                <div class="service-list">
                    <div class="service-card">
                        <h3>Passport Application</h3>
                        <p>Apply for a new passport or renew an existing one online.</p>
                        <a href="passport.html" class="btn">Learn More</a>
                    </div>
                    <div class="service-card">
                        <h3>Tax Filing</h3>
                        <p>Submit your income tax returns and track your filings with ease.</p>
                        <a href="tax.html" class="btn">Learn More</a>
                    </div>
                    <div class="service-card">
                        <h3>Birth Certificate</h3>
                        <p>Request a new birth certificate or update an existing one.</p>
                        <a href="birth-certificate.html" class="btn">Learn More</a>
                    </div>
                    <div class="service-card">
                        <h3>Land Records</h3>
                        <p>Access and verify land ownership documents online.</p>
                        <a href="land-records.html" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Government of Bangladesh. All rights reserved.</p>
    </footer>
</body>
</html>
