/* Land Records Page Styles */
.land-records {
    padding: 2rem;
    background: #f9f9f9;
}

.land-records h2 {
    color: #006400;
    text-align: center;
    margin-bottom: 1rem;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1.5rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 1rem 0 0.5rem;
    color: #333;
}

form input, form textarea, form button {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form input[type="file"] {
    padding: 0.3rem;
}

form button {
    background: #006400;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

form button:hover {
    background: #004d00;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #db7093;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    height: 300px;
    text-align: center;
    padding: 2rem 1rem;
}

.hero .btn {
    background: #006400;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.services {
    padding: 2rem;
    text-align: center;
}

.service-item {
    margin: 1rem 0;
    border: 1px solid #ddd;
    padding: 1rem;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem;
}