* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  header h1 {
    font-size: 2.5em;
    color: #006747;
    
    /* Green for government branding */
  }
  
  header h2 {
    font-size: 1.5em;
    color: #333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .contract-body {
    font-size: 1em;
    line-height: 1.6;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .contract-body h3 {
    font-size: 1.2em;
    margin-top: 20px;
    color: #006747;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .contract-body ul,
  .contract-body ol {
    margin-left: 20px;
  }
  
  .signatures {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .signature {
    width: 45%;
  }
  
  .signature p {
    text-align: center;
    font-size: 1em;
    margin-top: 50px;
    border-top: 1px solid #333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #555;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    background: #db7093;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    height: 300px;
    text-align: center;
    padding: 2rem 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hero .btn {
    background: #006400;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Style for the "Go Back" link */
.back-link {
    background-color: #00796b;  /* Set background color to green */
    color: white;               /* Set text color to white */
    padding: 10px 20px;         /* Add padding around the text */
    font-size: 16px;            /* Set font size */
    text-decoration: none;      /* Remove underline */
    border-radius: 5px;         /* Round the corners */
    display: inline-block;      /* Allow block-like behavior but inline */
    transition: background-color 0.3s ease; /* Smooth hover transition */
}

/* Hover effect */
.back-link:hover {
    background-color: #004d40;  /* Darker green when hovered */
    cursor: pointer;            /* Change cursor to indicate it's clickable */
}

/* Optional: Add a focus effect for accessibility */
.back-link:focus {
    outline: 2px solid #004d40;  /* Add a focus outline for accessibility */
}
