/* style.css (add this to your existing CSS file) */
.about {
    padding: 2rem;
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.about h2 {
    color: #006400;
    text-align: center;
    margin-bottom: 1rem;
}

.about h3 {
    color: #333;
    margin-top: 1.5rem;
}

.about ul {
    list-style-type: disc;
    margin-left: 1.5rem;
    padding-left: 0.5rem;
}

.about.about ul {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.stats {
    text-align: center;
    margin-top: 2rem;
    background: #e7f3e7;
    padding: 1rem;
    border-radius: 10px;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #db7093;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    height: 300px;
    text-align: center;
    padding: 2rem 1rem;
}

.hero .btn {
    background: #006400;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.services {
    padding: 2rem;
    text-align: center;
}

.service-item {
    margin: 1rem 0;
    border: 1px solid #ddd;
    padding: 1rem;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem;
}

#about-search {
    width: 100%;
    max-width: 500px;
    padding: 0.8rem;
    margin: 1rem auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}


/* Add this to your CSS */
nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
    color: #fff;
}

