
/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    background: #006400;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    height: 300px;
    text-align: center;
    padding: 2rem 1rem;
}

.hero .btn {
    background: #006400;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.services {
    padding: 2rem;
    text-align: center;
}

.service-item {
    margin: 1rem 0;
    border: 1px solid #ddd;
    padding: 1rem;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem;
}
#service-search {
    width: 100%;
    max-width: 500px;
    padding: 0.8rem;
    margin: 1rem auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}