/* Services Section Styles */
.services {
    padding: 2rem;
    background: #f9f9f9;
    text-align: center;
}

.services h2 {
    color: #006400;
    margin-bottom: 1rem;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.service-card {
    background: #fff;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card h3 {
    color: #333;
    margin-bottom: 1rem;
}

.service-card p {
    color: #555;
    margin-bottom: 1.5rem;
}

.service-card .btn {
    display: inline-block;
    background: #006400;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-card .btn:hover {
    background: #004d00;
}





body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #db7093;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    height: 300px;
    text-align: center;
    padding: 2rem 1rem;
}

.hero .btn {
    background: #006400;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.services {
    padding: 2rem;
    text-align: center;
}

.service-item {
    margin: 1rem 0;
    border: 1px solid #ddd;
    padding: 1rem;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem;
}

#service-search {
    width: 100%;
    max-width: 500px;
    padding: 0.8rem;
    margin: 1rem auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}
