<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Filing - Government Portal</title>
    <link rel="stylesheet" href="stale.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Government of Bangladesh</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="tax-filing">
            <div class="container">
                <h2>Tax Filing</h2>
                <p>
                    File your income tax returns quickly and securely. Please fill out the form below to submit your tax details. Ensure that all information is accurate.
                </p>
                <form action="process-tax.php" method="POST" enctype="multipart/form-data">
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full_name" required placeholder="Enter your full name" />

                    <label for="tax-id">Taxpayer Identification Number (TIN):</label>
                    <input type="text" id="tax-id" name="tax_id" required placeholder="Enter your TIN" />

                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" required />

                    <label for="income">Annual Income (in BDT):</label>
                    <input type="number" id="income" name="income" required placeholder="Enter your annual income" />

                    <label for="tax-doc">Upload Tax Documents (PDF):</label>
                    <input type="file" id="tax-doc" name="tax_doc" accept="application/pdf" required />

                    <button type="submit" class="btn">Submit Tax Filing</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Government of Bangladesh. All rights reserved.</p>
    </footer>
</body>
</html>
